---

# Without sending a keypress (i.e. `yes |`), Vim will wait forever to
# acknowledge that you have to build YouCompleteMe.
- name: install Vundle plugins
  shell: yes | vim +PluginInstall +qall

- name: clean Vundle plugins
  shell: yes | vim +PluginClean +qall

- name: update Vundle plugins
  shell: yes | vim +PluginUpdate +qall

- name: install YouCompleteMe
  command: ./install.sh
  args:
    chdir: "{{ user_home }}/.vim/bundle/YouCompleteMe"
