---

# Without sending a keypress (i.e. `yes |`), Vim will wait forever to
# acknowledge that you have to build YouCompleteMe.
- name: install Vundle plugins
  command: vim +PluginInstall! +PluginClean! +qall

- name: install YouCompleteMe
  command: ./install.sh
  args:
    chdir: "{{ user_home }}/.vim/bundle/YouCompleteMe"
